body{
    background-color:  rgba(7, 84, 28, 0.4);
}
@font-face {
    font-family: autumn-flower;
    src: url(fonts/AutumnFlowers-9YVZK.otf);
}
@font-face {
    font-family: dancingscript;
    src: url(fonts/DancingScript-VariableFont_wght.ttf);
}
.hdr{
    font-family: dancingscript;
    font-size: 40px;
    margin-top: -50px;
}
.hdr h1{
    height: 10%;
}
.nav-bar{
    height:70px;
    width: 100%;
    max-width: 1500px;
    background-color:rgba(7, 84, 28, 0.45);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav-bar-logo{
    font-size: 53px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    padding-left: 20px;
    font-family: autumn-flower;
}
.nav-bar-toggle{
    display: none;
    cursor: pointer;
    color: rgb(0, 0, 0);
    padding-right: 20px;
}
.nav-bar-links{
    display: flex;
    /* justify-content: space-evenly; */
    column-gap: 50px;
    padding-right: 10px;
    
}
.nav-bar-links li{
    list-style-type: none;

}
.nav-bar-links a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-style: italic;
}

/*dropdownmenu*/
.drop-down{
    display: none;
    position: absolute;
    right: 10px;
    top: 80px;
    width: 250px;
    background-color:rgba(255, 255, 255,0.5) ;
    border-radius: 5px;
    z-index: 1;
}
.drop-down li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 40px;
}
.drop-down a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.drop-down a:hover{
    transform: scale(1.1);
}


.contentcontainer{
    min-height: 600px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.item{
    min-height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.card{
    /* margin-top: 2px; */
    height: 400px;
    width: 270px;
    border-radius: 15px;
    border: 7px solid rgb(255, 255, 255);
    overflow: hidden;
    position: relative;

}
.item h3{
    text-transform: uppercase;
    text-align: center;
    color: rgb(0, 0, 0);
    text-align: center;
    font-style: italic;
}
.card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card-body{
    width: 90%;
    height: 100%;
    top: -10%;
    right: -100%;
    position: absolute;
    background:#1f3d4738;
    backdrop-filter: blur(6px);
    border-radius: 10px;
    color:  white;
   padding: 20px 15px 20px 20px ;
   display: flex;
   line-height: 1px;
   flex-direction: column;
   justify-content: center;
   flex-wrap: wrap;
   align-items: flex-start;
   transition: 1s;
}
.card:hover .card-body{
    right: 0;
}
.card-title{
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 300;

}
.card-info{
    font-size:17px ;
    line-height: 30px;
    margin: 40px 0px;
    font-weight: 400;
}
.card-body button{
    height: 5vh;
    width: 14vh;
    font-size: 12px;
    font-weight: 600;
    color:  rgba(7, 84, 28, 0.6);
    background-color:  white;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    cursor: pointer;


}
/* responsive design*/
@media(max-width:940px){
    .nav-bar-links{
        display: none;
    }
    .nav-bar-toggle{
        display: block;
    }
    .drop-down{
        display: block;
    }
    .hdr{
        margin-top: 180px;
    }
    .card-title{
        font-size: 23px;
    }
    .card-sub-title{
        font-size: 14px;
    }
}

.ftr{
    margin-top: 10px;
    min-height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    background-color: rgba(7, 84, 28, 0.45);
    justify-content: space-evenly;   
}
.ftrlink a{
    text-decoration: none;
    color: rgb(0, 0, 0);
   
   }
#followuson #img{
    height: 30px;
    width: 30px;
}
